APP_ENV=production
APP_DEBUG=false
APP_ENV_TEST=
APP_ENV_TEST_SECOND=
APP_ENV_TEST_THIRD=
--includes=./.app.env/.env.configuration,./.app.env/.env.i18n,./.app.env/.env.local,./.app.env/.env.${NODE_ENV},./.app.env/.env.${NODE_ENV_FORCE},${~APP_PROCESS_ENV_INCLUDES}
