APP_ENV_HANDLER_SEPARATOR=|
APP_ENV_VAR_WORD_SEPARATOR=_
NODE_ENV=production
APP_DEBUG=false
NODE_DEBUG=false
APP_I18N_LOCALE_DEFAULT=en
APP_I18N_LOCALE_DUMMY=home
APP_I18N_SWITCHER_BEHAVIOUR=default
APP_I18N_SWITCHER_CHECK_PATH_LOCALE=true
APP_I18N_SUPPORTED_LOCALES=environment.processors.json:[{"id":"en","label":"English"},{"id":"fr","label":"Français"},{"id":"es","label":"Español"},{"id":"de","label":"Deutsche"},{"id":"ar","label":"العربية"},{"id":"pt","label":"Portugués"},{"id":"it","label":"Italiano"}]
APP_ENV_MISSABLE=environment.processors.json:["APP_E2E_PROTRACTOR_DIRECT_CONNECT","APP_E2E_PROTRACTOR_BASE_URL","APP_E2E_PROTRACTOR_SELENIUM_ADDRESS"]
APP_ENV_TEST=
APP_ENV_TEST_SECOND=
APP_ENV_TEST_THIRD=
APP_CONFIGURATIOH_HOME_SUFFIX=",home-locale-${APP_I18N_LOCALE_DEFAULT},dummy-env"
#,home-config
env_includes=./.env.local
process_env_includes=process.env.get:~APP_ENV_INCLUDES
