NODE_ENV=test
APP_DEBUG=true
NODE_DEBUG=true
APP_I18N_SWITCHER_BEHAVIOUR=default
APP_E2E_PROTRACTOR_DIRECT_CONNECT=true
APP_E2E_PROTRACTOR_BASE_URL=http://localhost:4200/
APP_E2E_PROTRACTOR_SELENIUM_ADDRESS=http://chrome_service:4444/wd/hub
env_includes=./.env.test.local
