APP_ENV=production
APP_DEBUG=false
APP_ENV_TEST=
APP_ENV_TEST_SECOND=
APP_ENV_TEST_THIRD=
--includes=./.app.env/.env.launch,./.app.env/.env.i18n,./.app.env/.env.local,./.app.env/.env.${app.env::APP_ENV},./.app.env/.env.${process.env::APP_NODE_ENV_INCLUDE},${process.env::APP_PROCESS_ENV_INCLUDES}
