APP_ENV_HANDLER_SEPARATOR=|
APP_ENV_VAR_WORD_SEPARATOR=_
NODE_ENV=production
APP_DEBUG=false
NODE_DEBUG=false
APP_ENV_MISSABLE=environment.processors.json:["APP_E2E_PROTRACTOR_DIRECT_CONNECT","APP_E2E_PROTRACTOR_BASE_URL","APP_E2E_PROTRACTOR_SELENIUM_ADDRESS"]
APP_ENV_TEST=
APP_ENV_TEST_SECOND=
APP_ENV_TEST_THIRD=
#,home-config
env_includes=./.app.env/.env.configuration,./.app.env/.env.i18n,./.app.env/.env.local
process_env_includes=process.env.get:~APP_ENV_INCLUDES
