APP_TEST_UNIT_KARMA_HOSTNAME=localhost or container name
APP_TEST_UNIT_KARMA_BROWSERS=app.environment.processor.json~fail=true::["swd_chrome"]
APP_TEST_UNIT_KARMA_AUTOWATCH=false
APP_TEST_UNIT_KARMA_SINGLERUN=true
APP_TEST_UNIT_KARMA_RESTARTONFILECHANGE=false
--includes=./.app.env/.env.test.unit.selenium.local,./.app.env/.env.test.selenium
