APP_TEST_UNIT_KARMA_HOSTNAME=localhost
APP_TEST_UNIT_KARMA_BROWSERS=app.environment.processor.json~fail=true::["Chrome"]
APP_TEST_UNIT_KARMA_AUTOWATCH=false
APP_TEST_UNIT_KARMA_SINGLERUN=false
APP_TEST_UNIT_KARMA_RESTARTONFILECHANGE=false
--includes=./.app.env/.env.test.unit.local
