APP_I18N_LOCALE_DEFAULT=en
APP_I18N_LOCALE_DUMMY=home
APP_I18N_SWITCHER_BEHAVIOUR=default
APP_I18N_SWITCHER_CHECK_PATH_LOCALE=true
APP_I18N_SUPPORTED_LOCALES=app.environment.processor.json~fail=true::[{"id":"en","label":"English"},{"id":"fr","label":"Français"},{"id":"es","label":"Español"},{"id":"de","label":"Deutsche"},{"id":"ar","label":"العربية"},{"id":"pt","label":"Portugués"},{"id":"it","label":"Italiano"}]
--includes=./.app.env/.env.i18n.local
