APP_I18N_LOCALE_DEFAULT=en
APP_I18N_SINGLE_LOCALE=false
APP_I18N_LOCALE_DUMMY=home
APP_I18N_SWITCHER_BEHAVIOUR=default
APP_I18N_SWITCHER_CHECK_PATH_LOCALE=true
APP_I18N_SUPPORTED_LOCALES=app.environment.processor.json~fail=true::[{"id":"en","label":"English"},{"id":"fr","label":"Français"}]
--includes=./.app.env/.env.i18n.local
