APP_ENV=test
APP_DEBUG=true
APP_I18N_SWITCHER_BEHAVIOUR=default
APP_TEST_E2E_PROTRACTOR_DIRECT_CONNECT=true
APP_TEST_E2E_PROTRACTOR_BASE_URL=http://localhost:4200/
APP_TEST_E2E_PROTRACTOR_SELENIUM_ADDRESS=
APP_LAUNCH_CONFIGURATIOH_HOME_SUFFIX=
--includes=./.app.env/.env.test.local
